POSTGRES_URL="postgres://default:nRZIbqiPp0g8@ep-spring-cell-a4gw15l7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nRZIbqiPp0g8@ep-spring-cell-a4gw15l7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nRZIbqiPp0g8@ep-spring-cell-a4gw15l7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nRZIbqiPp0g8@ep-spring-cell-a4gw15l7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-cell-a4gw15l7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nRZIbqiPp0g8"
POSTGRES_DATABASE="verceldb"
