DATABASE_PORT=5432
POSTGRES_PASSWORD=ow7inYkHSx0q
POSTGRES_USER=default
POSTGRES_DB=verceldb
POSTGRES_HOST=ep-withered-thunder-a4x22ce1-pooler.us-east-1.aws.neon.tech
POSTGRES_HOSTNAME=ep-withered-thunder-a4x22ce1-pooler.us-east-1.aws.neon.tech
