POSTGRES_URL="postgres://default:ow7inYkHSx0q@ep-withered-thunder-a4x22ce1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ow7inYkHSx0q@ep-withered-thunder-a4x22ce1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ow7inYkHSx0q@ep-withered-thunder-a4x22ce1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ow7inYkHSx0q@ep-withered-thunder-a4x22ce1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-thunder-a4x22ce1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ow7inYkHSx0q"
POSTGRES_DATABASE="verceldb"
